{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WMNDBConnection" : "server=IADLP-32;database=WMN;Trusted_Connection=true"
  }
}
